// backend/getContact.jsw
import { contacts } from 'wix-crm-backend';

// Function to get contact details by email
export async function getContactByEmail(email) {
  try {
    const queryResult = await contacts.queryContacts()
      .eq('info.emails.email', email)
      .find();

    if (queryResult.items.length > 0) {
      return queryResult.items[0]; // Return the first matching contact
    } else {
      return null; // No matching contact found
    }
  } catch (error) {
    console.error('Error fetching contact by email:', error);
    throw error;
  }
}
